{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "mvn",
      "runtimeArgs": [
        "-o",
        "spring-boot:run"
      ],
      "port": 10000,
      "cwd": "backend"
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "cwd": "frontend",
      "autoPort": true
    },
    {
      "name": "backend-payslip",
      "runtimeExecutable": "mvn",
      "runtimeArgs": [
        "-o",
        "spring-boot:run",
        "-Dspring-boot.run.arguments=--server.port=8085"
      ],
      "port": 8085,
      "cwd": "backend",
      "env": {
        "CORS_ALLOWED_ORIGINS": "http://localhost:4199"
      }
    },
    {
      "name": "frontend-payslip",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4199",
        "--strictPort"
      ],
      "port": 4199,
      "cwd": "frontend",
      "env": {
        "VITE_API_URL": "http://localhost:8085/api"
      }
    },
    {
      "name": "website",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5273,
      "cwd": "website",
      "autoPort": true
    },
    {
      "name": "backend-bundles",
      "runtimeExecutable": "mvn",
      "runtimeArgs": [
        "-o",
        "spring-boot:run",
        "-Dspring-boot.run.arguments=--server.port=8087"
      ],
      "port": 8087,
      "cwd": "backend",
      "env": {
        "CORS_ALLOWED_ORIGINS": "http://localhost:4198"
      }
    },
    {
      "name": "frontend-bundles",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4198",
        "--strictPort"
      ],
      "port": 4198,
      "cwd": "frontend",
      "env": {
        "VITE_API_URL": "http://localhost:8087/api"
      }
    },
    {
      "name": "backend-work",
      "runtimeExecutable": "mvn",
      "runtimeArgs": [
        "-o",
        "spring-boot:run",
        "-Dspring-boot.run.arguments=--server.port=8099"
      ],
      "port": 8099,
      "cwd": "backend",
      "env": {
        "CORS_ALLOWED_ORIGINS": "http://localhost:4197",
        "DB_URL": "jdbc:mysql://localhost:3306/zz_boot_v117b?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
      }
    },
    {
      "name": "frontend-work",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4197",
        "--strictPort"
      ],
      "port": 4197,
      "cwd": "frontend",
      "env": {
        "VITE_API_URL": "http://localhost:8099/api"
      }
    }
  ]
}